<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited{ 
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover{ /* ação ao passar o mouse */
            color: red;
            background-color: transparent;
            text-decoration: underline; /* sublinhado */
        }

        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>Links</h1>
    </div>
    
    <a href="mailto:diogoeng19@gmail.com" target="_parent">Send Email</a>
    <a href="#pagina-10" style="margin-left: 10px;">Ir para página 10</a>

    <h3>Página 1</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 2</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 4</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 5</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 6</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 7</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 8</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3>Página 9</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
    <h3 id="pagina-10">Página 10</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facere, repudiandae mollitia asperiores, repellat sapiente rerum in fugiat neque repellendus minus labore corrupti iusto debitis! Amet sit fugit velit dolores?
    </p>
</body>
</html>